<!DOCTYPE html>
<html>
<head>
	<title>Example 4 - Session 11</title>
	<style type="text/css">
		body{
			width: 60%;
		}
		div{
			width: 30%;
			float: left;
			border: 2px solid green;
			padding: 5px 20px;
			margin: 20px;
		}
		#avatar{
			width: 300px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div onmouseover="changeCongPhuong()">Cong Phuong</div>
	<div onmouseover="changeXuanTruong()">Xuan Truong</div>
	<div onmouseover="changeQuangHai()">Quang Hai</div>
	<div onmouseover="changeTienDung()">Tien Dung</div>
	<img src="avatar-default.png" id = "avatar">
	<script type="text/javascript" src="js/common5.js"></script>
</body>
</html>