<!DOCTYPE html>
<html>
<head>
	<title>Example 4 - Session 11</title>
	<style type="text/css">
		body{
			width: 60%;
		}
		div{
			width: 30%;
			float: left;
			border: 2px solid green;
			padding: 5px 20px;
			margin: 20px;
		}
		#avatar{
			width: 300px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div id = "cp" onmouseover="changeAvatar('cp')">Cong Phuong</div>
	<div id = "xt" onmouseover="changeAvatar('xt')">Xuan Truong</div>
	<div id = "qh" onmouseover="changeAvatar('qh')">Quang Hai</div>
	<div id = "td" onmouseover="changeAvatar('td')">Tien Dung</div>
	<img src="avatar-default.png" id = "avatar">
	<script type="text/javascript" src="js/common4.js"></script>
</body>
</html>